# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helloworld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sharp/Documents/Qt_Learn/kounter/build && /app/bin/cmake --regenerate-during-build -S/home/sharp/Documents/Qt_Learn/kounter -B/home/sharp/Documents/Qt_Learn/kounter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sharp/Documents/Qt_Learn/kounter/build && /app/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sharp/Documents/Qt_Learn/kounter/build && /app/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for fetch-translations

build fetch-translations: phony CMakeFiles/fetch-translations po poqm releaseme


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Custom command for CMakeFiles/fetch-translations

build CMakeFiles/fetch-translations po poqm: CUSTOM_COMMAND releaseme
  COMMAND = cd /home/sharp/Documents/Qt_Learn/kounter/build && git -C /home/sharp/Documents/Qt_Learn/kounter/build/releaseme pull && cmake -E remove_directory /home/sharp/Documents/Qt_Learn/kounter/build/po && cmake -E remove_directory /home/sharp/Documents/Qt_Learn/kounter/build/poqm && ruby /home/sharp/Documents/Qt_Learn/kounter/build/releaseme/fetchpo.rb --origin trunk --project helloworld --output-dir /home/sharp/Documents/Qt_Learn/kounter/build/po --output-poqm-dir /home/sharp/Documents/Qt_Learn/kounter/build/poqm /home/sharp/Documents/Qt_Learn/kounter
  DESC = Downloading translations for helloworld branch trunk...
  restat = 1


#############################################
# Custom command for releaseme

build releaseme: CUSTOM_COMMAND
  COMMAND = cd /home/sharp/Documents/Qt_Learn/kounter/build && git clone --depth 1 https://invent.kde.org/sdk/releaseme.git
  DESC = Fetching releaseme scripts to download translations...
  restat = 1


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/sharp/Documents/Qt_Learn/kounter/build && /app/bin/cmake -P /home/sharp/Documents/Qt_Learn/kounter/build/ecm_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sharp/Documents/Qt_Learn/kounter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sharp/Documents/Qt_Learn/kounter/build/src && /app/bin/cmake --regenerate-during-build -S/home/sharp/Documents/Qt_Learn/kounter -B/home/sharp/Documents/Qt_Learn/kounter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sharp/Documents/Qt_Learn/kounter/build/src && /app/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/sharp/Documents/Qt_Learn/kounter/build/src && /app/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target helloworld


#############################################
# Order-only phony target for helloworld

build cmake_object_order_depends_target_helloworld: phony || src/helloworld_autogen src/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp src/helloworld_autogen/timestamp src/helloworld_autogen_timestamp_deps

build src/CMakeFiles/helloworld.dir/helloworld_autogen/mocs_compilation.cpp.o: CXX_COMPILER__helloworld_Debug src/helloworld_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/helloworld.dir/helloworld_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++17
  INCLUDES = -Isrc -I../src -Isrc/helloworld_autogen/include -isystem /usr/include/QtQuick -isystem /usr/include/QtQmlModels -isystem /usr/include/QtQml -isystem /usr/include/QtNetwork -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++ -isystem /usr/include/QtGui -isystem /usr/include/QtQuickControls2 -isystem /usr/include/QtWidgets -isystem /usr/include/KF5/Kirigami2 -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/CMakeFiles/helloworld.dir/helloworld_autogen

build src/CMakeFiles/helloworld.dir/main.cpp.o: CXX_COMPILER__helloworld_Debug ../src/main.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/helloworld.dir/main.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++17
  INCLUDES = -Isrc -I../src -Isrc/helloworld_autogen/include -isystem /usr/include/QtQuick -isystem /usr/include/QtQmlModels -isystem /usr/include/QtQml -isystem /usr/include/QtNetwork -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++ -isystem /usr/include/QtGui -isystem /usr/include/QtQuickControls2 -isystem /usr/include/QtWidgets -isystem /usr/include/KF5/Kirigami2 -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/CMakeFiles/helloworld.dir

build src/CMakeFiles/helloworld.dir/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__helloworld_Debug src/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_helloworld
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -D_GNU_SOURCE -D_LARGEFILE64_SOURCE
  DEP_FILE = src/CMakeFiles/helloworld.dir/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g -fvisibility=hidden -fvisibility-inlines-hidden -fPIC -std=gnu++17
  INCLUDES = -Isrc -I../src -Isrc/helloworld_autogen/include -isystem /usr/include/QtQuick -isystem /usr/include/QtQmlModels -isystem /usr/include/QtQml -isystem /usr/include/QtNetwork -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++ -isystem /usr/include/QtGui -isystem /usr/include/QtQuickControls2 -isystem /usr/include/QtWidgets -isystem /usr/include/KF5/Kirigami2 -isystem /usr/include/KF5 -isystem /usr/include/KF5/KI18n
  OBJECT_DIR = src/CMakeFiles/helloworld.dir
  OBJECT_FILE_DIR = src/CMakeFiles/helloworld.dir/helloworld_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target helloworld


#############################################
# Link the executable bin/helloworld

build bin/helloworld: CXX_EXECUTABLE_LINKER__helloworld_Debug src/CMakeFiles/helloworld.dir/helloworld_autogen/mocs_compilation.cpp.o src/CMakeFiles/helloworld.dir/main.cpp.o src/CMakeFiles/helloworld.dir/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp.o || src/helloworld_autogen src/helloworld_autogen_timestamp_deps /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3 /usr/lib/x86_64-linux-gnu/libKF5Kirigami2.so.5.85.0 /usr/lib/x86_64-linux-gnu/libKF5I18n.so.5.85.0 /usr/lib/x86_64-linux-gnu/libQt5QuickControls2.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3
  FLAGS = -fno-operator-names -fno-exceptions -Wall -Wextra -Wcast-align -Wchar-subscripts -Wformat-security -Wno-long-long -Wpointer-arith -Wundef -Wnon-virtual-dtor -Woverloaded-virtual -Werror=return-type -Wvla -Wdate-time -Wsuggest-override -Wlogical-op -fdiagnostics-color=always -g
  LINK_FLAGS = -Wl,--enable-new-dtags
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3  /usr/lib/x86_64-linux-gnu/libKF5Kirigami2.so.5.85.0  /usr/lib/x86_64-linux-gnu/libKF5I18n.so.5.85.0  /usr/lib/x86_64-linux-gnu/libQt5QuickControls2.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Network.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.3  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.3
  OBJECT_DIR = src/CMakeFiles/helloworld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/helloworld
  TARGET_PDB = helloworld.dbg


#############################################
# Utility command for helloworld_autogen_timestamp_deps

build src/helloworld_autogen_timestamp_deps: phony src/CMakeFiles/helloworld_autogen_timestamp_deps


#############################################
# Utility command for helloworld_autogen

build src/helloworld_autogen: phony src/CMakeFiles/helloworld_autogen src/helloworld_autogen/mocs_compilation.cpp src/helloworld_autogen/timestamp src/helloworld_autogen_timestamp_deps


#############################################
# Custom command for src/helloworld_autogen/timestamp

build src/helloworld_autogen/timestamp: CUSTOM_COMMAND /usr/bin/moc || src/helloworld_autogen_timestamp_deps
  COMMAND = cd /home/sharp/Documents/Qt_Learn/kounter/build/src && /app/bin/cmake -E cmake_autogen /home/sharp/Documents/Qt_Learn/kounter/build/src/CMakeFiles/helloworld_autogen.dir/AutogenInfo.json Debug && /app/bin/cmake -E touch /home/sharp/Documents/Qt_Learn/kounter/build/src/helloworld_autogen/timestamp
  DESC = Automatic MOC for target helloworld
  depfile = /home/sharp/Documents/Qt_Learn/kounter/build/src/helloworld_autogen/deps
  restat = 1


#############################################
# Custom command for src/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp

build src/helloworld_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND ../src/resources.qrc src/CMakeFiles/helloworld_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json ../src/contents/ui/main.qml /usr/bin/rcc || src/helloworld_autogen src/helloworld_autogen_timestamp_deps
  COMMAND = cd /home/sharp/Documents/Qt_Learn/kounter/build/src && /app/bin/cmake -E cmake_autorcc /home/sharp/Documents/Qt_Learn/kounter/build/src/CMakeFiles/helloworld_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/helloworld_autogen_timestamp_deps

build src/CMakeFiles/helloworld_autogen_timestamp_deps: phony /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5.15.3 /usr/bin/moc /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.3 /usr/lib/x86_64-linux-gnu/libQt5QuickControls2.so.5.15.3 /usr/lib/x86_64-linux-gnu/libKF5Kirigami2.so.5.85.0 /usr/lib/x86_64-linux-gnu/libKF5I18n.so.5.85.0


#############################################
# Phony custom command for src/CMakeFiles/helloworld_autogen

build src/CMakeFiles/helloworld_autogen src/helloworld_autogen/mocs_compilation.cpp: phony src/helloworld_autogen/timestamp || src/helloworld_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build helloworld: phony bin/helloworld

build helloworld_autogen: phony src/helloworld_autogen

build helloworld_autogen_timestamp_deps: phony src/helloworld_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sharp/Documents/Qt_Learn/kounter/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/sharp/Documents/Qt_Learn/kounter/build/src

build src/all: phony bin/helloworld

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/resources.qrc /app/share/cmake-3.19/Modules/CMakeCInformation.cmake /app/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /app/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /app/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.19/Modules/CMakeParseArguments.cmake /app/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /app/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /app/share/cmake-3.19/Modules/CheckSymbolExists.cmake /app/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.19/Modules/Compiler/GNU.cmake /app/share/cmake-3.19/Modules/ExternalProject.cmake /app/share/cmake-3.19/Modules/FeatureSummary.cmake /app/share/cmake-3.19/Modules/FindGettext.cmake /app/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /app/share/cmake-3.19/Modules/FindPackageMessage.cmake /app/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /app/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /app/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.19/Modules/Platform/Linux.cmake /app/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Targets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMQueryQmake.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/resources.qrc /app/share/cmake-3.19/Modules/CMakeCInformation.cmake /app/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /app/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /app/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /app/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /app/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /app/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /app/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /app/share/cmake-3.19/Modules/CMakeParseArguments.cmake /app/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /app/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /app/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /app/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /app/share/cmake-3.19/Modules/CheckSymbolExists.cmake /app/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /app/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /app/share/cmake-3.19/Modules/Compiler/GNU.cmake /app/share/cmake-3.19/Modules/ExternalProject.cmake /app/share/cmake-3.19/Modules/FeatureSummary.cmake /app/share/cmake-3.19/Modules/FindGettext.cmake /app/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /app/share/cmake-3.19/Modules/FindPackageMessage.cmake /app/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /app/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /app/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /app/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /app/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /app/share/cmake-3.19/Modules/Platform/Linux.cmake /app/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5CoreAddons/KF5CoreAddonsToolingTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nTargets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5I18n/KF5I18nTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Macros.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Targets-debug.cmake /usr/lib/x86_64-linux-gnu/cmake/KF5Kirigami2/KF5Kirigami2Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QuickControls2/Qt5QuickControls2Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5QuickControls2/Qt5QuickControls2ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Test/Qt5TestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/ECM/cmake/ECMConfig.cmake /usr/share/ECM/cmake/ECMConfigVersion.cmake /usr/share/ECM/find-modules/ECMFindModuleHelpersStub.cmake /usr/share/ECM/find-modules/FindKF5.cmake /usr/share/ECM/kde-modules/KDECMakeSettings.cmake /usr/share/ECM/kde-modules/KDECompilerSettings.cmake /usr/share/ECM/kde-modules/KDEInstallDirs.cmake /usr/share/ECM/kde-modules/prefix.sh.cmake /usr/share/ECM/modules/ECMCoverageOption.cmake /usr/share/ECM/modules/ECMEnableSanitizers.cmake /usr/share/ECM/modules/ECMFindModuleHelpers.cmake /usr/share/ECM/modules/ECMQueryQmake.cmake /usr/share/ECM/modules/ECMSourceVersionControl.cmake /usr/share/ECM/modules/ECMUninstallTarget.cmake /usr/share/ECM/modules/ECMUseFindModules.cmake /usr/share/ECM/modules/ecm_uninstall.cmake.in CMakeCache.txt CMakeFiles/3.19.3/CMakeCCompiler.cmake CMakeFiles/3.19.3/CMakeCXXCompiler.cmake CMakeFiles/3.19.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
